<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-51c1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a594" data-source="Blank" data-id="51c1">
  <div class="u-clearfix u-sheet u-block-51c1-2"><h3 class="u-text u-text-custom-color-1 u-text-default u-block-51c1-3">ORDER HISTORY</h3><div class="u-expanded-width u-list u-block-51c1-4">
    <div class="u-repeater u-block-51c1-5">
        <div class="u-border-2 u-border-white u-container-style u-list-item u-radius-18 u-repeater-item u-shape-round u-block-51c1-6"><div class="u-container-layout u-similar-container u-block-51c1-7"><h4 class="u-text u-text-custom-color-1 u-text-default u-block-51c1-8">11/10/2022</h4><h5 class="u-text u-text-custom-color-1 u-text-default u-block-51c1-15">RM10.90</h5></div></div>
        <div class="u-border-2 u-border-white u-container-style u-list-item u-radius-18 u-repeater-item u-shape-round u-block-51c1-9"><div class="u-container-layout u-similar-container u-block-51c1-10"><h4 class="u-text u-text-custom-color-1 u-text-default u-block-51c1-11">9/10/2022</h4><h5 class="u-text u-text-custom-color-1 u-text-default u-block-51c1-16">RM10.90</h5></div></div>
        <div class="u-border-2 u-border-white u-container-style u-list-item u-radius-18 u-repeater-item u-shape-round u-block-51c1-12"><div class="u-container-layout u-similar-container u-block-51c1-13"><h4 class="u-text u-text-custom-color-1 u-text-default u-block-51c1-14">8/10/2022</h4><h5 class="u-text u-text-custom-color-1 u-text-default u-block-51c1-17">RM10.90</h5></div></div>
    </div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-51c1-2 {
    min-height: 564px;
  }
  .u-block-51c1-3 {
    font-weight: 700;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -114px;
  }
  .u-block-51c1-4 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-51c1-5 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 375px;
  }
  .u-block-51c1-6 {
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-51c1-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51c1-8 {
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-51c1-15 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -28px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-51c1-9 {
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-51c1-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51c1-11 {
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-51c1-16 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -28px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-51c1-12 {
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-51c1-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51c1-14 {
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-51c1-17 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: -28px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-51c1-2 {
    min-height: 564px;
  }
  .u-block-51c1-3 {
    font-weight: 700;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -114px;
  }
  .u-block-51c1-4 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-51c1-5 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 375px;
  }
  .u-block-51c1-6 {
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-51c1-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51c1-8 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    font-weight: 700;
  }
  .u-block-51c1-15 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -28px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-51c1-9 {
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-51c1-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51c1-11 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    font-weight: 700;
  }
  .u-block-51c1-16 {
    font-size: 1.5rem;
    margin-top: -28px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
  .u-block-51c1-12 {
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-51c1-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51c1-14 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    font-weight: 700;
  }
  .u-block-51c1-17 {
    font-size: 1.5rem;
    margin-top: -28px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-51c1-2 {
    min-height: 564px;
  }
  .u-block-51c1-3 {
    font-weight: 700;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -114px;
  }
  .u-block-51c1-4 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-51c1-5 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 375px;
  }
  .u-block-51c1-6 {
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-51c1-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51c1-8 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    font-weight: 700;
  }
  .u-block-51c1-15 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -28px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-51c1-9 {
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-51c1-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51c1-11 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    font-weight: 700;
  }
  .u-block-51c1-16 {
    font-size: 1.5rem;
    margin-top: -28px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
  .u-block-51c1-12 {
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-51c1-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51c1-14 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    font-weight: 700;
  }
  .u-block-51c1-17 {
    font-size: 1.5rem;
    margin-top: -28px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-51c1-2 {
    min-height: 564px;
  }
  .u-block-51c1-3 {
    font-weight: 700;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -114px;
  }
  .u-block-51c1-4 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-51c1-5 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 375px;
  }
  .u-block-51c1-6 {
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-51c1-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51c1-8 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    font-weight: 700;
  }
  .u-block-51c1-15 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -28px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-51c1-9 {
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-51c1-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51c1-11 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    font-weight: 700;
  }
  .u-block-51c1-16 {
    font-size: 1.5rem;
    margin-top: -28px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
  .u-block-51c1-12 {
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-51c1-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51c1-14 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
    font-weight: 700;
  }
  .u-block-51c1-17 {
    font-size: 1.5rem;
    margin-top: -28px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-51c1-2 {
    min-height: 564px;
  }
  .u-block-51c1-3 {
    font-weight: 700;
    width: auto;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -50px;
  }
  .u-block-51c1-4 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-51c1-5 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 375px;
  }
  .u-block-51c1-6 {
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-51c1-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51c1-8 {
    font-weight: 700;
    width: auto;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51c1-15 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-51c1-9 {
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-51c1-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51c1-11 {
    font-weight: 700;
    width: auto;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51c1-16 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-51c1-12 {
    box-shadow: 0px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-51c1-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-51c1-14 {
    font-weight: 700;
    width: auto;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-51c1-17 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section>
</body></html>